apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-config
data:
  POSTGRES_DB: udagramchiakwadev
  POSTGRES_HOST: udagramchiakwadev.ckrnecmry63t.us-east-1.rds.amazonaws.com
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  AWS_BUCKET: udagram-chiakwa-dev
  URL: http://localhost:8100
